{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh14160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Postage\

\fs24 \
Thank you for downloading Postage.\
\
For the best experience, please use Google Chrome.\
\
To get started after you install Postage, simply open the PostageGUI.app in your Applications folder.\
\
For additional documentation about the Postage command-line tool, run `man postage` in your terminal.\
\
For more information about Workflow Products, L.L.C. visit https://www.workflowproducts.com/\
\
Copyright 2016 Workflowproducts, L.L.C.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'a9 2015 Google Inc. All rights reserved. Google Chrome is a trademark of Google Inc.}