# For a full explanation of your options, please consult the man page for pgManage.
#
#	man pgmanage

# Link to file with list of connections.
# connection_file = /usr/local/etc/pgmanage/pgmanage-connections.conf

# When set to true, allow users to connect to a custom connection string from the login screen.
# allow_custom_connections = false

# Port number for pgmanage to listen on.
# pgmanage_port = 8080

# When set to true, a user must be a superuser to login. False means everyone can login.
# super_only = false

# Unless a user has this group, they can't login. No group means that no group is required to login.
# login_group =

# Number of seconds of inactivity before user is automatically logged out. 3600 seconds is 1 hour.
# login_timeout = 0

# Location of the web_root where the pgManage pages are.
# web_root = /usr/local/etc/pgmanage/web_root

# Where the the sql tabs are stored.
# sql_root = ~/.pgmanage/sql

# Cert and key file for https. If you have tls cert and key files, pgmanage will only listen on https. Otherwise pgmanage listens on http.
# tls_cert =
# tls_key =

# Verbosity of logs. Log level can be error, warn, notice, info.
# log_level = error
